%base
clc
clear all
close all
Nbus=76
VPU = zeros(Nbus,24);
PQless = zeros(1,24);
for t=1:24
    DistLoadFlowSolution=basepowerflow(t);
    PQless(t) = DistLoadFlowSolution.SLosskVA;
    VPU(:,t) = DistLoadFlowSolution.VmagPU;
end
figure(1)
plot(1:76,VPU)
xlabel('bus numbers')
ylabel('VPU for t=1:24')
legend('t=1','t=2','t=3','t=4','t=5','t=6','t=7','t=8','t=9','t=10','t=11','t=12','t=13','t=14','t=15','t=16','t=17','t=18','t=19','t=20','t=21','t=22','t=23','t=24')
figure(2)
plot(1:76,VPU(:,1))
xlabel('bus numbers')
ylabel('VPU for t=1')
title('profile voltage for t=1')
baseVPU=VPU(:,1)
save()